/*

COOKIE FACTORY.prodchains

A file containing the production chains for the modules. These simply specify
  how modules interact with each other to create a certain product. Do note
  that these use recipes specified in a .recipe format.
The general format per recipe follows that of the AdvancedParser:
############################################
productionChain (ChainName) {
  module (ModuleName) {
    string (input) {ModuleName OR Market}
    string (recipe) {NameOfRecipe}
    string (output) {ModuleName OR Market}
  }
}
############################################
Each production chain has any number of module specified. These modules are
  named by their type, structured as a list. Each of them should -only- have
  the fields input (string), indicating the module name of the input module
  (or 'Market' if it should buy from the market), recipe (string), specifying
  what recipe this module should use, and then output (string), telling what
  module (or 'Market') the recipe should output to. Do note that, if a module
  if specified rather than a market, that module should exist and will only
  successfully output if the other module accepts this module as input.
  
*/

productionChain (ChocolateChipCookie) {
  module (mixer) {
    string (input) {Market}
    string (recipe) {ChocolateChipDough}
    string (output) {Oven}
  }
  module (oven) {
    string (input) {Mixer}
    string (recipe) {ChocolateChipCookie}
    string (output) {Market}
  }
}